name: sfc

channels:
  - conda-forge
  - apple

dependencies:
  - python=3.9
  - jupyter
  - numpy
  - matplotlib
  - scipy
  - pandas
  - seaborn
  - scikit-learn
  - pip:
      - morton-py
      - hilbertcurve
